range.generator.url=https://49gybnyce8.execute-api.us-east-2.amazonaws.com/test
server.port=80

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
## your aws region
aws.region=us-east-2

aws.dynamodb.accessKey= 
aws.dynamodb.secretKey=  